# Profile de produção (prod)

# Configuração dos dados de conexão usando nome de variáveis de ambiente que serão declarados
# na ferramenta de implantação da nuvem. 
# Os valores atribuídos nessas variáveis de ambiente serão injetadas aqui durante o processo de
# deploy.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none